# SGCDotnet

./: SGC.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ClienteController.cs
Application/: Application.csproj
Application/DTOs/: ClienteDTO.cs
Application/Interfaces/: IClienteService.cs
Application/Services/: ClienteService.cs
Domain/Entities/: Cliente.cs
Domain/Interfaces/: IClienteRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250410171655_InitialCreate.Designer.cs  20250410171655_InitialCreate.cs  AppDbContextModelSnapshot.cs
SGC.API/: Program.cs  SGC.API.csproj  SGC.API.http
SGC.API/Controllers/: ClienteController.cs
SGC.API/DTOs/: ClienteDTO.cs
SGC.API/Mappings/: ClienteProfile.cs
SGC.API/Services/: ClienteService.cs  IClienteService.cs
SGC.Domain/Entities/: Cliente.cs
SGC.Infra.Data/: SGC.Infra.Data.csproj
SGC.Infra.Data/Data/: AppDbContext.cs
SGC.Infra.Data/Migrations/: 20250406003109_InitialCreate.Designer.cs  20250406003109_InitialCreate.cs  20250406013259_SGCINITIAL.Designer.cs  20250406013259_SGCINITIAL.cs  AppDbContextModelSnapshot.cs
